# Anchorage

./: .gitmodules  Anchorage.sln  LICENSE  README.md
Anchorage.Client/: Anchorage.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Anchorage.Client/Pages/: BoardList.cshtml  FetchData.cshtml  ResponseComponent.cshtml  ThreadList.cshtml  ThreadView.cshtml
Anchorage.Client/Properties/: launchSettings.json
Anchorage.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Anchorage.Client/wwwroot/: index.html  manifest.json
Anchorage.Client/wwwroot/css/: site.css
Anchorage.Server/: Anchorage.Server.csproj  Anchorage.Server.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Anchorage.Server/Controllers/: BoardsController.cs  LegacyBbsCgiController.cs  LegacyBoardsController.cs  LegacyReadCgiController.cs  LegacySettingTxtController.cs  LegacyThreadsController.cs  LoginController.cs  SampleDataController.cs  ShiftJISTextInputFormatter.cs  ShiftJISTextOutputFormatter.cs  UsersController.cs  ValuesController.cs
Anchorage.Server/Controllers/Common/: HashPasswordGenerator.cs  IpManager.cs
Anchorage.Server/Migrations/: 20180906142419_Unkoniki.Designer.cs  20180906142419_Unkoniki.cs  20180908163957_unkoniki1.Designer.cs  20180908163957_unkoniki1.cs  20180909171648_unkotiburiburi.Designer.cs  20180909171648_unkotiburiburi.cs  20181116081021_ferf.Designer.cs  20181116081021_ferf.cs  20181124134912_dafegewrghrethj.Designer.cs  20181124134912_dafegewrghrethj.cs  20190618122524_fwfgwgwed.Designer.cs  20190618122524_fwfgwgwed.cs  20190618122924_fwfgwgwed43.Designer.cs  20190618122924_fwfgwgwed43.cs  20190618122939_fwfgwgwed43sw.Designer.cs  20190618122939_fwfgwgwed43sw.cs  20190619051052_safa333.Designer.cs  20190619051052_safa333.cs  20190620042704_unkoburiburi234321.Designer.cs  20190620042704_unkoburiburi234321.cs  20190621041721_fhreihjesosgn.Designer.cs  20190621041721_fhreihjesosgn.cs  20190705065204_Unchiburi.Designer.cs  20190705065204_Unchiburi.cs  MainContextModelSnapshot.cs
Anchorage.Server/Models/: Author.cs  Board.cs  HashGenerator.cs  MainContext.cs  Plugin.cs  PluginCommand.cs  Response.cs  SettingTxtAttribute.cs  Thread.cs  User.cs  UserSession.cs
Anchorage.Server/Properties/: Resources.Designer.cs  launchSettings.json
Anchorage.Shared/: Anchorage.Shared.csproj  WeatherForecast.cs
Anchorage.Shared/Models/: Author.cs  Board.cs  Response.cs  SettingTxtAttribute.cs  Thread.cs  User.cs
Anchorage.Shared/Properties/: Resources.Designer.cs  Resources.resx
Anchorage.Test/: Anchorage.Test.csproj  BbsTextTest.cs
